## Settings file was created by plugin NoSaveDeleteMod v1.2.4
## Plugin GUID: com.pxntxrez.nosavedelete

[Settings]

## Allow the player to delete saves? (true - yes, false - no)
# Setting type: Boolean
# Default value: true
AllowPlayerDelete = true

## Allow the game to delete saves? (true - yes, false - no)
# Setting type: Boolean
# Default value: false
AllowGameDelete = false

## Enable automatically load the last save in Multiplayer if ALL players die? (true - yes, false - no)
# Setting type: Boolean
# Default value: false
AutoLoadInMultiplayer = false

